syntax on      
set nu   
set tabstop=4           
set autoindent    
set mouse=a 
set cc=0
set cursorline
set nocompatible              " be iMproved, required
set backspace=2
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'kien/ctrlp.vim'
Plugin 'tomasr/molokai'
Bundle "scrooloose/syntastic"
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" nerdtree
"autocmd vimenter * NERDTree    " 打开vim，自动开启nerd tree
map <F3> :NERDTreeMirror<CR>   " 通过F3 打开/关闭 nerd tree
map <F3> :NERDTreeToggle<CR>
"autocmd VimEnter * NERDTree
let NERDTreeShowBookmarks=1
" tagbar
nmap <F8> :TagbarToggle<CR>    " 通过 F8 打开/关闭Tagbar
"vim-airline
let g:airline_theme="bubblegum"

" ctrlp.vim
let g:airline_cmd = 'CtrlP'        " ctrl + p 按键启动

" molokai
colorscheme molokai    " 开启 molokai 配色主题

"syntastic
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='►'
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0 



if has("cscope")
    set csprg=/usr/bin/cscope
    set csto=1
    set cst
    set nocsverb
              " add any database in current directory
    cs add ./cscope.out  
    set csverb
    nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR> 
    nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>  
    nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>  

endif
